{
  "name": "Приложение «Сервис БРС ЮФУ»",
  "short_name": "Приложение «Сервис БРС ЮФУ»",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "Приложение для доступа к сервису Балльно-рейтинговой системы ЮФУ",
  "scope": "/",
  "theme_color": "#efeeff",
  "background_color": "#efeeff"
}
